return {
    "40KPLAYERS",
    "UPDATE4NOW4",
    "UPDATE4NOW5",
    "UPDATE4NOW6",
    "SPECIALCODE3",
    "ICECOLD",
    "UPDATE4NOW1",
    "UPDATE4NOW2",
    "UPDATE4NOW3",
    "SPECIALCODE2",
    "BLAMEIRA",
    "imdoingmybest1",
    "imdoingmybest2",
    "imdoingmybest3",
    "SPECIALCODE",
    "HALLOWEEN3",
    "HALLOWEEN2",
    "HALLOWEEN1",
    "RANKEDUPDATE3",
    "RANKEDUPDATE2",
    "RANKEDUPDATE1",
    "UPDATE4QOL1",
    "UPDATE4QOL2",
    "UPDATE4QOL3",
    "RANKED1SEASON2",
    "RANKED2SEASON2",
    "RANKED3SEASON2",
    "40KPLAYERS",
    "CHRISTMASTOWER1",
    "CHRISTMASTOWER2",
    "CHRISTMASTOWER3",
    
}
