return {
    "ThursdayYenNewCode",
    "ThursdayBoostsNewCode",
    "KuramaUpdateSoon",
    "WednesdayYenCode",
    "WednesdayBoostsCode",
    "KURAMANEXTWEEK",
    "25MVisits",
    "125KLIKES",
    "50KFAVORITES",
    "150KLIKES",
    "UPDATETHISWEEKEND",
    "100KLIKES",
    "NEWCHIKARACODE",
    "MORECHIKARA",
    "MOREYEN",
    "ALMOST100KKLIKES",
    "75KLIKES",
    "JanuaryIncident",
    "BadActors",
    "MinorBugs",
    "30kLikes",
    "25kLikes",
    "15kLikes",
    "NewSpecials",
    "NewBloodlines",
    "10MVisits",
    "50kLikes",
    "HappyNewYear",
    "Krampus",
    "SecretCode",
    "PuzzleCode",
    "10kLikes",
    "ChristmasDelay",
    "1MVisits",
    "ChristmasTime",
    "Gullible67",
    "100kVisits",
    "5kLikes",
    "2kLikes",
    "1kLikes",
    "10kVisits",
    "1WeekAnniversary",
    "MobsUpdate",
    "1000Members",
    "400CCU",
    "FreeChikara3",
    "FreeChikara2",
    "FreeChikara",
    "YenCode",
    "100CCU",
    "100Favs",
    "50Likes",
}
