return {
    "RELEASE",
    "5KPLAYERS",
    "6KPLAYERS",
    "6.5KPLAYERS",
    "500KVISITS",
    "20KMEMBERS",
    "EXCHANGE",
    "SORRYFORSHUTDOWN2",
    "7KPLAYERS",
    "10KPLAYERS",
    "13KPLAYERS",
    "15KPLAYERS",
    "NPCNERF",
    "2.5KLIKES",
    "5KLIKES",
    "1MVISITS",
    "1.5MVISITS",
    "SORRYFORDELAY",
    "UPDATE1",
    "3MVISITS",
    "3.5MVISITS",
    "8KLIKES",
    "4KFAVS",
    "UPDATE1.5",
    "3KEVENT",
    "18KPLAYERS",
    "19KPLAYERS",
    "20KPLAYERS",
    "24KPLAYERS",
    "25KPLAYERS",
    "6.5MVISITS",
    "7MVISITS",
    "UPDATE2",
    "BATTLEPASS",
    "SORRYFORDELAY2",
    "SORRYFORSHUTDOWN5",
    "27.5KPLAYERS",
    "28KPLAYERS",
    "GO30K",
    "7.5MVISITS",
    "8MVISITS",
    "30KPLAYERS",
    "SORRYFORSHUTDOWN6",
    "UPDATE2.5",
    "9.5MVISITS",
    "10MVISITS",
    "MOUNTS",
    "TRACKER",
    "SORRYFORDELAY3",
    "15MVISTS",
    "GRIMOIRES",
    "UPDATE3",
    "WAIFU",
    "15KLIKES",
    "20KLIKES",
    "SORRYFORSHUTDOWN7",
    "TRIALMEDIUM",
    "UPDATE3.5",
    "60KINTERESTED",
    "17.5MVISITS",
    "18MVISITS",
    "SORRYFORSHUTDOWN8",
    "21.5MVISITS",
    "22MVISITS",
    "UPDATE4",
    "SUMMEREVENT",
    "SUMMERMOUNT",
    "18KFAVORITES",
    "25KLIKES",
    "UPDATE4.5",
    "20KFAVORITES",
    "27MVISITS",
    "DIVINEPASSIVES",
    "SORRYFORSHUTDOWN9",
    "30MVISITS",
    "MINIUPDATE4.75",
    "30KLIKES",
    "45KFAVORITES",
    "UPDATE5",
    "50KFAVS",
    "PETPASSIVES",
    "DUNGEONS",
    "MILESTONE40K",
    "45KHYPE",
    "35KLIKES",
    "UPDATE5.5",
    "40MVISITS",
    "SKILLTREE",
}
